{
  "name": "themisdb",
  "version": "2.4.0",
  "builtin-baseline": "04a9d8e5212d01ee1dd9478eadd9caade4f8b0d4",
  "dependencies": [
    "zlib",
    "rocksdb",
    "fmt",
    "spdlog",
    "nlohmann-json",
    "vulkan",
    "vulkan-loader",
    "shaderc",
    "simdjson",
    "tbb",
    "zstd",
    "openssl",
    "protobuf",
    "grpc",
    "gtest",
    "benchmark",
    {
      "name": "opentelemetry-cpp",
      "features": [
        "otlp-http"
      ]
    },
    {
      "name": "krb5",
      "platform": "!windows"
    },
    "yaml-cpp",
    "curl",
    "boost",
    "arrow",
    "hwloc",
    "faiss",
    "pugixml"
  ]
}
