{
    "server":  {
                   "port":  8765,
                   "host":  "0.0.0.0",
                   "max_connections":  1000,
                   "threads":  4
               },
    "security":  {
                     "key_file":  "",
                     "enable_tls":  false,
                     "cert_file":  ""
                 },
    "logging":  {
                    "max_size_mb":  100,
                    "max_files":  10,
                    "level":  "info",
                    "file":  "./logs/themis.log"
                },
    "database":  {
                     "path":  "./data/db",
                     "backup_path":  "./data/backups",
                     "wal_path":  "./data/wal"
                 }
}
