{
  "configurations": [
    {
      "name": "Linux (GCC)",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/vcpkg_installed/x64-linux/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools",
      "browse": {
        "path": [
          "${workspaceFolder}/**",
          "${workspaceFolder}/vcpkg_installed/x64-linux/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "Linux (Clang)",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/vcpkg_installed/x64-linux/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-clang-x64",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools"
    },
    {
      "name": "Windows (MSVC)",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/vcpkg_installed/x64-windows/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "_WIN32",
        "_WINDOWS"
      ],
      "windowsSdkVersion": "10.0.22621.0",
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64",
      "compileCommands": "${workspaceFolder}/build-msvc/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools",
      "browse": {
        "path": [
          "${workspaceFolder}/**",
          "${workspaceFolder}/vcpkg_installed/x64-windows/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "WSL (Ubuntu)",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/vcpkg_installed/x64-linux/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compileCommands": "${workspaceFolder}/build-wsl/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools"
    },
    {
      "name": "ARM64 (Cross-compile)",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/vcpkg_installed/arm64-linux/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "__ARM_NEON"
      ],
      "compilerPath": "/usr/bin/aarch64-linux-gnu-g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-arm64",
      "compileCommands": "${workspaceFolder}/build-arm/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
